# MobileSecurity

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ApkTool.java  AppItem.java  BottomNavigation.java  CallLogInfo.java  ContactsMsgUtils.java  CustomPopWindow.java  GetBooklist.java  GetPhoneInfo.java  GetSensorInfo.java  GetSystemInfo.java  MyContacts.java  MyListView.java  PhoneFlowItem.java  PhoneInfoItem.java  PhoneSpeedItem.java  SpeedItem.java  SpeedPopWindow.java  TimeTool.java
app/src/main/java/com/example/test/ui/booklist/: BooklistAdapter.java  BooklistFragment.java  BooklistViewModel.java
app/src/main/java/com/example/test/ui/call_log/: CallLogAdapter.java  CallLogFragment.java  CallLogViewModel.java
app/src/main/java/com/example/test/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  SpeedAdapter.java
app/src/main/java/com/example/test/ui/home/: AppAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/test/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  PhoneInfoAdapter.java
app/src/main/java/com/example/test/ui/systeminfo/: SystemInfoAdapter.java  SystemInfoFragment.java  SystemInfoViewModel.java
app/src/main/res/anim/: popwindowhide.xml  popwindowshow.xml
app/src/main/res/drawable/: shape_back_orange.xml  shape_back_orange_corner.xml  shape_back_orange_linechange.xml  shape_back_orange_unclick.xml  shape_register_button.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  app_item.xml  booklist_item.xml  calllog_item.xml  color_icon.xml  fragment_booklist.xml  fragment_calllog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  phoneinfo_item.xml  pop_menu.xml  sensorinfo_item.xml  speed_item.xml  speed_pop_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  question_array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
