<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/infoname1"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:text="加速度传感器(x,y,z)">
        </TextView>

        <TextView
            android:id="@+id/infocontext1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center_vertical|right"
            android:text="暂无"
            android:textColor="@color/black"
            android:textSize="13dp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/infoname2"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:text="陀螺仪传感器(x,y,z)">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/infocontext2"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:text="暂无"
            android:gravity="center_vertical|right">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/infoname3"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:text="磁场传感器(x,y,z)">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/infocontext3"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:text="暂无"
            android:gravity="center_vertical|right">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/infoname4"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:text="重力传感器(x,y,z)">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/infocontext4"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:text="暂无"
            android:gravity="center_vertical|right">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/infoname5"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:text="线性加速度传感器(x,y,z)">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/infocontext5"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:text="暂无"
            android:gravity="center_vertical|right">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/infoname6"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:text="温度传感器">
        </TextView>

        <TextView
            android:id="@+id/infocontext6"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center_vertical|right"
            android:text="暂无"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/infoname7"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:text="亮度传感器">
        </TextView>

        <TextView
            android:id="@+id/infocontext7"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center_vertical|right"
            android:text="暂无"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/infoname8"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:text="压力传感器">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/infocontext8"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="暂无"
            android:gravity="center_vertical|right">
        </TextView>
    </LinearLayout>



</LinearLayout>
